{
  "name": "soloworker-wa-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway Gratis untuk SoloWorker SaaS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
